<html>
<head>
<title>Future Plans</title>
<link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<style type="text/css">
h2{font-family:kavoon;}
body{background-image:url( abc.jpg);
background-repeat:no-repeat;
     line-height:180%;
	 font-size:30px;
	 background-size:100% 100%;}
#texf{position:absolute;
top:13px;
left:420px;
font-family:lobster;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1ac6ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 67px;
    text-decoration: none;
}

li a:hover {
    background-color:#0000b3;
}
ul {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.active {
    background-color:#000066;
}
li {
    border-right: 1px solid  #1a1aff;
}

li:last-child {
    border-right: none;
}
</style>
</head> 
<body>
<h2>Future Plans</h2>
<p>
<div id="texf">Generally, I am a guy who doesn't bother much about future. The only future plan,which I have in my mind is to contribute 
something major to GYWS. I wan to bring a considerable change in the society</div></p>
</p>
<ul>
<li><a href="aboutme.html">About Me </a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="ach.html">Achievements</a></li>
<li><a href="fup.html" class="active">Future Plans</a></li>
<li><a href="cme.html">Contact Me</a></li>
</ul>
</body>
</html>