<html>
<head>
<title>My Hobbies</title>

<link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<style type="text/css">
h1{font-family:kavoon;}



#hobtxt:first-letter{font-weight:bold;
               font-size:31px;
			   }
#hobtxt{
      
	   padding-top:45px;
      text-indent:30px;
      line-height:150%;
      font-size:30px;
      color:white;
	  font-family:kaushan script;
   }
body{
        background-image:url(hobbies.jpg);
        background-size: 100% 100%;
		}
		h1{color:green;
		text-align:center;
		padding-right:5px;

		font-style:Sofia;}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8c8c8c;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 63px;
    text-decoration: none;
}

li a:hover {
    background-color: #595959;
}
ul {
    position: fixed;
    bottom: 0;
    width: 100%;
}
ul{font-size:30px;}
.active {
    background-color: #595959;
}
li {
    border-right: 3px solid #595959;
}

li:last-child {
    border-right: none;
}
ul{font-size:26 px;}
</style>		
</head>
<body>
<h1> My Hobbies</h1>
<p id="hobtxt">My hobbies are watching movies and listening songs. 
I love watching movies. 
The interesting part is that I watch movies in 6 languages-which also includes languages   i don't speak like
 tamil and malayalam. My favourite director is Rajkumar Hirani. My favourite actor is Vijay Devarakonda(South Indian actor)
 and my favourite heroine is Samantha Akkineni(South Indian actress).I also love watching marvel movies.</p>
<ul>
<li><a href="aboutme.html">About Me </a></li>
<li><a href="hobbies.html" class="active">Hobbies</a></li>
<li><a href="ach.html">Achievements</a></li>
<li><a href="fup.html">Future Plans</a></li>
<li><a href="cme.html">Contact Me</a></li>
</ul>
</body>
</html>