<html>
<head>
<title>
RKA
</title>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>

<style type="text/css">


body{
background-image:url(editkgp.png);
background-repeat:no-repeat;
background-size:100% 100%;}
h1{text-align:left;
    font-family:sofia;
	font-size:45px;}

ul {
    list-style-type: none;
    margin: 100;
    padding: 0;
    width: 250;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: black;
    padding: 30px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;}
ul{font-size:25px;
 font-family:Cinzel Decorative;
 font-weight:bold;}


#mypic{position:relative;
       left:800px;
	   bottom:550px;}
	   
  li {
    border-bottom: 2px solid #bbb;
}

li:last-child {
    border-bottom: none;
}


</style>
</head>
<body>


<h1>A . R . Kaushik</h1>
<ul>
<li><a href="aboutme.html">About Me </a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="ach.html">Achievements</a></li>
<li><a href="fup.html">Future Plans</a></li>
<li><a href="cme.html">Contact Me</a></li>
</ul>
<div id="mypic"><img src="mypic.jpg" height="470"/></div>
</body>
</html>