<html>
<head>
<title>ABOUT ME</title>
<link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
<style type="text/css">
h1{font-family:kavoon;}
p:first-letter{font-size:22x;
                  font-weight:bold;}
body{background-image:	url(aboutme.jpg);
     font-family:arial;
	 color:#32909a;
	 line-height:130%;
	 font-size:33px;
	 text-indent:30px;
	 background-size:100% 100%;
	 font-weight:bold;
	 }
	 h1{color:#990099;}
	 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1ac6ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 65px;
    text-decoration: none;
}

li a:hover {
    background-color: #aaff80;
}
ul {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.active {
    background-color: #4CAF50;
}
li {
    border-right: 3px solid #595959;
}

li:last-child {
    border-right: none;
}
ul{font-size:20px;}
p{font-family:petit formal script;
font-weight:bold;
color:#ffffff;}
</style>
</head>
<body>
<h1>About Me</h1>
<p>Hello world, this is Kaushik.I am a 1st year B.Tech student in IIT KGP.
I am a J.E.M Gopali Welfare Youth Society.
I was born on 13 December 1999 in Raichur,Karnataka. Basically my mother tongue is Kannada. I am movie enthusiast. I am also  interested in social media.  This is the first website I have ever built in my life.
</p>
<ul>
<li class="active"><a href="aboutme.html">About Me </a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="ach.html">Achievements</a></li>
<li><a href="fup.html">Future Plans</a></li>
<li><a href="cme.html">Contact Me</a></li>
</ul>
</body>
</html>