<html>
<head>
<title>Achievements</title>
<link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Kumar One' rel='stylesheet'>

<style type="text/css">
h1{font-family:kavoon;}

body{background-image:url(achimg.jpg);
     background-repeat:no-repeat;
	 background-size:100% 100%;}
	 h1{color:yellow;
	 text-align:center;
	 font-size:33px;}
	 
	 	 
	  
	 
	 .active {
    background-color: #4CAF50;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1ac6ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 63px;
    text-decoration: none;
}

li a:hover {
    background-color:#ff3377;
}
ul {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.active {
    background-color: 	#ff6680;
}
li {
    border-right: 1px solid  #0d0d0d;
}

li:last-child {
    border-right: none;
}
	ul{font-size:30px;} 
	
.ac{font-size:39px;

     
	 }	
	 p{line-height:130%;
	 font-family:kumar one;
	 font-size:32px;}
</style>
</head>
<body>
<h1>Achievements </h1>
<div class="ac"><p>1)Winner of school level quiz competition<br />2)Winner of Sakshi Media Quiz competition<br />3)State rank 8 in 
A.S.Rao examination<br />4)Cleared JEE Main twice <br />5)Cleared JEE Advance twice.</p> </ div>

<ul >
<li><a href="aboutme.html">About Me </a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="ach.html" class="active">Achievements</a></li>
<li><a href="fup.html">Future Plans</a></li>
<li><a href="cme.html">Contact Me</a></li>
</ul>


</body>
</html>