<html>

<head>
<title>Contact Me</title>
<link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
<style type="text/css">
h1{font-family:kavoon;}
body{
background-image:url(contactme.jpg);
background-size:100% 100%;
  background-repeat:no-repeat;
background-position:43% 24%;  }
 #face{
      position:absolute;
      top:330px;
      left:910px;}
	   #t{
      position:absolute;
      top:210px;
      left:1115px;}
	   #ins{
      position:absolute;
      top:210px;
      left:690px;}
	   #lind{
      position:absolute;
      top:124px;
      left:890px;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #262626;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 66px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff8095;
}
ul {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.active {
    background-color: #ff3355;
}
li {
    border-right: 1px solid  #0d0d0d;
}

li:last-child {
    border-right: none;
}
ul{font-size:22px;}


</style>
</head>
<body><h1> Contact Info.</h1>
 
<div id="face"><a  href="https://www.facebook.com/raghavendra.kaushik.3 "><img src="fbcir.png" height="100 px" /></a></div>
<div id="t" ><a  href="https://twitter.com/RaghavendraKau9" ><img src="tcir.png" height="100 px"  /></a></div>
<div id="ins"><a  href="https://www.instagram.com/kaushikraghavendra/"><img src="inscir.png" height="100 px" /></a></div>
<div id="lind"><a href="https://www.linkedin.com/in/raghavendra-kaushik-b6272216b/"><img src="linkcir.png" height="100  px"  href="https://www.linkedin.com/in/raghavendra-kaushik-b6272216b/"/></a></div>

<ul>
<li><a href="aboutme.html">About Me </a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="ach.html">Achievements</a></li>
<li><a href="fup.html" >Future Plans</a></li>
<li class="active"><a href="cme.html">Contact Me</a></li>
<li><a href="index.html">Home</a></li>


</ul>
 </body>
</html>